ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
eapol_version=1
ap_scan=0
fast_reauth=1

network={
	key_mgmt=IEEE8021X
	pairwise=CCMP TKIP
	group=CCMP TKIP
	eap=""
	identity=""
	password=""
	ca_cert="/tmp/etc/cert/ca.cer"
	client_cert="/tmp/etc/cert/client.cer"
	private_key="/tmp/etc/cert/pkey.pfx"
	private_key_passwd=""
	phase2=""
}
