iwpriv ${APNAME} authmode ${WEP_AUTHMODE}
iwconfig ${APNAME} key [1] \"${WEPKEY_1}\"
iwconfig ${APNAME} key [2} \"${WEPKEY_2}\"
iwconfig ${APNAME} key [3] \"${WEPKEY_3}\"
iwconfig ${APNAME} key [4] \"${WEPKEY_4}\"
iwconfig ${APNAME} key [${DEFAULT_WEPKEY}]